Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630M (ID=0xde9)
    Vendor:   NVIDIA
    VRAM:     1999 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.749 seconds
Platform assembly: C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Julinna\Desktop\XonicGame\xonix_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.253887 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 11.024483 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 245.
Total: 0.696560 ms (FindLiveObjects: 0.108879 ms CreateObjectMapping: 0.032128 ms MarkObjects: 0.541719 ms  DeleteObjects: 0.012048 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2de4 -> priority: 1 
